bg_rotate.settings:
  path: '/admin/config/user-interface/bg_rotate'
  defaults:
    _title: 'Background rotate'
    _form: '\Drupal\bg_rotate\Form\BgRotateSettings'
  requirements:
    _permission: 'administer site configuration'
